@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Caveat:wght@500&display=swap');


/*Custom properties*/

:root{
    --leading: 2em; /* used in "p" */
}



body {
    font-family: 'Dosis', sans-serif;
    margin: 0;

}

.hero-bg{
    background: #000000 url('../images/bg.jpg');
    /*background-position: 50% 80%; not suitable for my picture */
    color: black;
    text-align: left;
    padding-bottom: 4em;
}


header{
    padding: 1em 0;
    text-align: right;
    font-family: 'Caveat', cursive;
    font-size: .7em;
}

nav{
	display: list-item;
	justify-content:space-between;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding:10px 20px;
	position: relative;
}
.nav-links ul li a{
	color: black;
	text-decoration:none;
	font-family: Caveat;
	font-size: 3em;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:4px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.75s;
}
.nav-links ul li:hover::after{
    width:60%;
}


.hero-bg a{
    color: black;
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}

section{
    margin: 0 1em;
}

h1{
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.top p span{
    font-style: italic; 
    color:rgb(8, 11, 235)
}

h1 span::before { /*"before" here represents the layer it is on like a stack*/
    content: '';
    position: absolute;
    width: 3em;
    background: #080808;
    height: .4em;
    bottom: 0;
    z-index:2;
    margin-left: -.3em;
}

.top p{
    font-weight: bold;
    margin: 0 1em 3em;
    font-size: 1.5em;
}

.form-container{
    background-color: white;
    margin: 2em -1em 0;
    padding: 2em;
}

label{
    color: #2d7d98;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    font-size: 1.5em;
}

input[type=text]{
    border: 1.5px solid;
    width: 100%;
    padding: 1em;
    box-sizing: border-box; /* important for padding and width */
    border-radius: .5em;
}

.form-container p{
    color: rgb(42, 9, 121);
    margin-bottom: 1.5em;
    font-weight: bold;
    font-size: .9em;
    margin-top: .3em;
}

input[type=button]{
    background-color: #f89104;
    border: none;
    width: 100%;
    color: white;
    font-weight: bold;
    padding: 1em 0;
    border-radius: .5em;
    font-size: .8em;
    cursor: pointer;
}

input[type=button]:hover{
    background-color: #8a5203;
}


.bottom{
    margin: 0;
}

.right-col{
    text-align: center;
    margin: 2em 1em;
}


.right-col h2{
    text-transform: uppercase;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    width: 5em;
    background: #00bfff;
    height: .4em;
    bottom: 0;
    z-index:-1;
    margin-left: -.3em;
}

.bottom img{
    width: 100%;
}


p{
    line-height: var(--leading); /* --leading is the name of the variable */
}

.overlay{
    position:absolute;
    height: 100vh;
    width:100%;
    background: rgba(0,0,0,.9);
    z-index: 1; /* to make it show at the top stack*/
    place-content: center;
    color: white;
    display: none;
    opacity: 0;
    font-size: 5em;
}

.animate-overlay{
    animation: overlay 1s forwards;
}


@media (min-width: 700px){

    section{
        margin: 0 4em;
    }

    .form-container{
        margin: 2em 0 3em;
        padding: 2em;
        border-radius: .5em;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }

    section.bottom{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: 
            "picture description";
    }

    .right-col{
        grid-area: description;
        padding: 0 10%;
        text-align: left;
        align-self: center; /*grid property */
        font-size: 2em;
    }

    .bottom-img{
        grid-area: picture;
    }

}


@media (min-width: 970px){

    .hero-bg{
        text-align: left;
        padding-bottom: 1em;
    }

    .top p{
        font-weight: bold;
        margin: 0 0 3em;
    }

    .hero-bg section{
        width: 65%;
    }


    .form-container {
        margin: 2em 0 3em;
        padding: 2em;
        border-radius: .5em;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
    }

    form{
        display: flex;
    }
    .form-left{
        width: 70%;
    }

    label{
        margin: 0 0 .5em;
    }

    input[type=button]{
        height: fit-content;
        font-size: 1em;
        margin-left: 1.5em;
        margin-top: 2.5em;
        padding: .7em 0 1.2em;
        width: 30%;
    }

    .top p{
        margin-bottom: 0;
    }

    section.bottom{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: 
            "picture description";
    }


    .right-col{
        grid-area: description;
        padding: 0 10%;
        text-align: left;
        align-self: center; /*grid property */
    }

    .bottom-img{
        grid-area: picture;
    }
    
    h2{
        margin: 0;
    }

}


.top{
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translateY(-2em);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes overlay{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}




